# spring-boot-graphql-boilerplate

./: README.md
parent/: pom.xml
parent/travelin-api/: pom.xml
parent/travelin-api/src/main/java/com/travelin/travelinapi/: TravelinApiApplication.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/components/interceptors/: GenericHttpInterceptor.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/components/security/: JwtAuthFilter.java  JwtUtils.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/configurations/: DataSourceConfig.java  GraphQLConfig.java  JpaConfig.java  SecurityConfig.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/configurations/graphql/exceptions/: GraphQlExceptionHandler.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/configurations/interceptors/: GraphQLInterceptorConfig.java  WebMvcConfig.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/controllers/graphQL/: IsAliveController.java  UserController.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/controllers/rest/: AuthenticationController.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/controllers/rest/advice/: AuthenticationControllerAdvice.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/dtos/: ErrorResponse.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/dtos/entities/: UserDto.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/dtos/tokens/jwt/: JwtRequest.java  JwtResponse.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/dtos/tokens/refresh/: RefreshTokenRequest.java  RefreshTokenResponse.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/entities/: User.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/entities/generics/: GenericEntity.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/entities/security/: RefreshToken.java  TokenBlacklist.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/enums/: Role.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/exceptions/: TokenRefreshException.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/repositories/: RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/services/authorisation/: AuthenticationService.java  RefreshTokenService.java
parent/travelin-api/src/main/java/com/travelin/travelinapi/services/crud/: CrudService.java  UserService.java
parent/travelin-api/src/main/resources/graphql/schema/: mutations.graphqls  query.graphqls
parent/travelin-api/src/main/resources/graphql/schema/user/: role.graphqls  user.graphqls
parent/travelin-api/src/main/resources/graphql/schema/user/input/: userInput.graphqls
parent/travelin-api/src/test/java/com/travelin/travelinapi/: TravelinApiApplicationTests.java
parent/travelin-chat/: pom.xml
parent/travelin-chat/src/main/java/com/travelin/travelinchat/: TravelinChatApplication.java
parent/travelin-chat/src/test/java/com/travelin/travelinchat/: TravelinChatApplicationTests.java
parent/travelin-cron-jobs/: pom.xml
parent/travelin-cron-jobs/src/main/java/com/travelin/travelincronjobs/: TravelinCronJobsApplication.java
parent/travelin-cron-jobs/src/main/java/com/travelin/travelincronjobs/configs/: DataSourceConfig.java  JpaConfig.java
parent/travelin-cron-jobs/src/main/java/com/travelin/travelincronjobs/controllers/: CronJobsController.java
parent/travelin-cron-jobs/src/main/java/com/travelin/travelincronjobs/jobs/: Job.java  RefreshTokenMaintainerJob.java  TokenBlacklistMaintainerJob.java
parent/travelin-cron-jobs/src/test/java/com/travelin/travelincronjobs/: TravelinCronJobsApplicationTests.java
parent/travelin-flyway-migration/: pom.xml
parent/travelin-flyway-migration/src/main/resources/db/migrations/: V1_0__create_id_schema.sql  V1_1__create_user_table.sql  V1_2__insert_admin_user.sql  V1_3__create_refresh_token_table.sql  V1_4__create_token_blacklist_table.sql
